dnspython==2.3.0 ; python_version >= "3.10" and python_version < "4.0"
greenlet==2.0.2 ; python_version >= "3.10" and python_version < "4.0" and platform_machine == "aarch64" or python_version >= "3.10" and python_version < "4.0" and platform_machine == "ppc64le" or python_version >= "3.10" and python_version < "4.0" and platform_machine == "x86_64" or python_version >= "3.10" and python_version < "4.0" and platform_machine == "amd64" or python_version >= "3.10" and python_version < "4.0" and platform_machine == "AMD64" or python_version >= "3.10" and python_version < "4.0" and platform_machine == "win32" or python_version >= "3.10" and python_version < "4.0" and platform_machine == "WIN32"
pika==1.3.2 ; python_version >= "3.10" and python_version < "4.0"
psycopg2-binary==2.9.6 ; python_version >= "3.10" and python_version < "4.0"
pydantic[dotenv]==1.10.7 ; python_version >= "3.10" and python_version < "4.0"
pymongo==4.3.3 ; python_version >= "3.10" and python_version < "4.0"
python-dotenv==1.0.0 ; python_version >= "3.10" and python_version < "4.0"
sqlalchemy-utils==0.41.1 ; python_version >= "3.10" and python_version < "4.0"
sqlalchemy==2.0.15 ; python_version >= "3.10" and python_version < "4.0"
typing-extensions==4.6.0 ; python_version >= "3.10" and python_version < "4.0"
